{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/karydja/Área de Trabalho/SAFIRA"
		},
		{
			"follow_symlinks": true,
			"path": "/home/karydja/Área de Trabalho/FactoryRails"
		}
	]
}
